<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>89c95002-ed94-42bf-9946-57272a7f3deb</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="cert\AzureVpnClientCert.pfx" />
    <None Include="cert\AzureVpnRootCert" />
    <None Include="cert\AzureVpnRootCertBase64.cer" />
    <None Include="cert\AzureVpnRootCertBase64.txt" />
    <None Include="cert\GW-MGMT.zip" />
    <Content Include="CustomScripts\CreateNAS.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="shared\vnet.json" />
    <Content Include="shared\storage.json" />
    <Content Include="sqlscripts\Script_ServiceBusConfiguration.sql" />
    <Content Include="sqlscripts\Script_ServiceBusLogging.sql" />
    <Content Include="sqlscripts\Script_ServiceBusMetering.sql" />
    <Content Include="sqlscripts\Script_ServiceBusPubSub.sql" />
    <Content Include="sqlscripts\Script_ServiceBusServiceHost.sql" />
    <Content Include="shared\SB_FARM.json" />
    <Content Include="DSC\SB-SQL-DSC1.ps1" />
    <Content Include="DSC\SB-APP-DSC1.ps1" />
    <Content Include="shared\ManagementVM.json" />
    <Content Include="shared\SB_SQL.json" />
    <Content Include="shared\FileServerVM.json" />
    <Content Include="shared\EXServices.json" />
    <Content Include="DSC\BaseAppConfigure.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>