// This is the sample of the Diagnostics that has been enabled on every Virtual Machine.
// This is minified and then passed in via the WadCfg variable.
// You can modify this to change diagnostics settings, then minify and copy to the VMtemplates.
// The full template is available here: https://docs.microsoft.com/en-us/azure/monitoring-and-diagnostics/azure-diagnostics-schema-1dot3-and-later 
// Look for the JSON format.
{
  "WadCfg": {
    "DiagnosticMonitorConfiguration": {
      "overallQuotaInMB": 10000,
      "DiagnosticInfrastructureLogs": {
        "scheduledTransferLogLevelFilter": "Error"
      },
      "PerformanceCounters": {
        "scheduledTransferPeriod": "PT1M",
        "PerformanceCounterConfiguration": [
          {
            "counterSpecifier": "\\Processor(_Total)\\% Processor Time",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\Processor(_Total)\\% Privileged Time",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\Processor(_Total)\\% User Time",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\Processor Information(_Total)\\Processor Frequency",
            "sampleRate": "PT15S",
            "unit": "Count"
          },
          {
            "counterSpecifier": "\\System\\Processes",
            "sampleRate": "PT15S",
            "unit": "Count"
          },
          {
            "counterSpecifier": "\\Process(_Total)\\Thread Count",
            "sampleRate": "PT15S",
            "unit": "Count"
          },
          {
            "counterSpecifier": "\\Process(_Total)\\Handle Count",
            "sampleRate": "PT15S",
            "unit": "Count"
          },
          {
            "counterSpecifier": "\\Memory\\% Committed Bytes In Use",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\Memory\\Available Bytes",
            "sampleRate": "PT15S",
            "unit": "Bytes"
          },
          {
            "counterSpecifier": "\\Memory\\Committed Bytes",
            "sampleRate": "PT15S",
            "unit": "Bytes"
          },
          {
            "counterSpecifier": "\\Memory\\Commit Limit",
            "sampleRate": "PT15S",
            "unit": "Bytes"
          },
          {
            "counterSpecifier": "\\Memory\\Pool Paged Bytes",
            "sampleRate": "PT15S",
            "unit": "Bytes"
          },
          {
            "counterSpecifier": "\\Memory\\Pool Nonpaged Bytes",
            "sampleRate": "PT15S",
            "unit": "Bytes"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\% Disk Time",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\% Disk Read Time",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\% Disk Write Time",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Disk Transfers/sec",
            "sampleRate": "PT15S",
            "unit": "CountPerSecond"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Disk Reads/sec",
            "sampleRate": "PT15S",
            "unit": "CountPerSecond"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Disk Writes/sec",
            "sampleRate": "PT15S",
            "unit": "CountPerSecond"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Disk Bytes/sec",
            "sampleRate": "PT15S",
            "unit": "BytesPerSecond"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Disk Read Bytes/sec",
            "sampleRate": "PT15S",
            "unit": "BytesPerSecond"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Disk Write Bytes/sec",
            "sampleRate": "PT15S",
            "unit": "BytesPerSecond"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Avg. Disk Queue Length",
            "sampleRate": "PT15S",
            "unit": "Count"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Avg. Disk Read Queue Length",
            "sampleRate": "PT15S",
            "unit": "Count"
          },
          {
            "counterSpecifier": "\\PhysicalDisk(_Total)\\Avg. Disk Write Queue Length",
            "sampleRate": "PT15S",
            "unit": "Count"
          },
          {
            "counterSpecifier": "\\LogicalDisk(_Total)\\% Free Space",
            "sampleRate": "PT15S",
            "unit": "Percent"
          },
          {
            "counterSpecifier": "\\LogicalDisk(_Total)\\Free Megabytes",
            "sampleRate": "PT15S",
            "unit": "Count"
          }
        ]
      },
      "WindowsEventLog": {
        "scheduledTransferPeriod": "PT5M",
        "DataSource": [
          {
            "name": "Application!*[System[(Level = 1 or Level = 2)]]"
          },
          {
            "name": "Security!*[System[(Level = 1 or Level = 2)]"
          },
          {
            "name": "System!*[System[(Level = 1 or Level = 2)]]"
          },
          {
            "name": "Microsoft-Windows-DSC/Operational!*[System[(EventID=4249 or EventID=4097)]]"
          }
        ]
      }
    }
  }
}
