# Custom Script for Linux

#!/bin/bash

install_packages7() {
	yum clean all
	yum makecache fast
	yum -y install realmd
	yum -y install sssd
	yum -y install krb5-workstation krb5-libs
	yum -y install realmd sssd oddjob oddjob-mkhomedir adcli samba-common samba-common-tools ntpdate ntp
}

set_hosts() {
echo "Set hosts -------------------------------------------------"
MachineName="$(hostname)"
ShortName=$(hostname -s)

echo "127.0.0.1		$MachineName	$ShortName
::1		$MachineName	$ShortName" > /etc/hosts
}

set_krb5() {
echo "set krb5 --------------------------------------------------"
echo "
includedir /etc/krb5.conf.d/

[logging]
	 default = FILE:/var/log/krb5libs.log
	 kdc = FILE:/var/log/krb5kdc.log
	 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	 dns_lookup_realm = true
	 dns_lookup_kdc = true
	 ticket_lifetime = 24h
	 renew_lifetime = 7d
	 forwardable = true
	 rdns = false
	 default_realm = $ADREALM
	 default_ccache_name = KEYRING:persistent:%{uid}" > /etc/krb5.conf
}

set_smb() {
echo "set smb ---------------------------------------------------"
echo "[global]
	workgroup = $NETBIOS
	security = ads
	realm = $ADREALM
	passdb backend = tdbsam
	client signing = yes
	client use spnego = yes
	kerberos method = secrets and keytab
	log file = /var/log/samba/%m.log
	password server = $DC1.$ADREALM
	security = ads

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
    comment = Printer Drivers
    path = /var/lib/samba/drivers
    write list = root
    create mask = 0664
    directory mask = 0775" > /etc/samba/smb.conf
}

set_sssd() {
echo "set sssd --------------------------------------------------"
echo "[sssd]
	domains = $ADNAME
	config_file_version = 2
	services = nss, pam, ssh, autofs

[domain/$ADNAME]
	id_provider = ad
	auth_provider = ad
	chpass_provider = ad
	access_provider = ad
	cache_credentials = true
	ad_domain = $ADNAME
	krb5_realm = $ADREALM
	realmd_tags = manages-system joined-with-samba

	krb5_store_password_if_offline = true
	default_shell = /bin/bash
	ldap_id_mapping = true
	use_fully_qualified_names = false
	fallback_homedir = /home/%u" > /etc/sssd/sssd.conf 
}

set_hostname() {		

	MachineName="$(hostname)"
	if [[ $MachineName == *"$ADNAME"* ]]; then
			echo "FQDN is already set"
	else
		hostnamectl set-hostname $MachineName.$ADNAME
	fi
}

join_domain7() {		
	echo "join ad ---------------------------------------------------"
	realm discover $ADNAME
	echo $ADPASSWORD | kinit $ADUSERNAME
	echo $ADPASSWORD | realm join -U $ADUSERNAME $ADNAME --computer-ou="$ADOU"
	chown root:root /etc/sssd/sssd.conf
	chmod 600 /etc/sssd/sssd.conf
	systemctl restart sssd.service
	systemctl daemon-reload
}

join_ad_dns() {
	echo "join addns ------------------------------------------------"
	echo $ADPASSWORD | net -P ads keytab create -w $NETBIOS -U $ADUSERNAME
    echo $ADPASSWORD | net ads join -w $NETBIOS -U $ADUSERNAME
	authconfig --enablemkhomedir --update
	chown root:root /etc/sssd/sssd.conf
	chmod 600 /etc/sssd/sssd.conf
	systemctl restart sssd.service
	systemctl daemon-reload
}

ADNAME=$1
ADREALM="${ADNAME^^}"
NETBIOS=$(echo $ADREALM | cut -d. -f1)
ADUSERNAME=$2
ADPASSWORD=$3
ADOU=$4
DC1=$5

echo "Domain:$ADNAME"
echo "Realm:$ADREALM"
echo "Username:$ADUSERNAME"
echo "OU:$ADOU"
echo "DCName:$DC1"

get_sssd() {
	cat /etc/sssd/sssd.conf
}
get_krb5() {
	cat /etc/krb5.conf
}
get_smb() {
	cat /etc/samba/smb.conf
}
get_domain7(){
	echo "--------------------------------------"
	realm discover $ADNAME
	echo "--------------------------------------"
	net ads info

}
get_hosts() {
	cat /etc/hosts
}

version=$(cat /etc/redhat-release)
if [[ $version == *"7."* ]]; then
    install_packages7
	set_hosts
	get_hosts
	
	set_krb5
	get_krb5

	set_sssd
	get_sssd

	set_smb
	get_smb

	set_hostname
	join_domain7

	set_hosts
	get_hosts
	
	join_ad_dns
else
    echo "Incorrect Redhat version for Domain Join"
fi

